
<DOCTYPE html>
<html>

<title> Ñengo Flow</title>
<head>
    <meta charset="UTF-8"><!- codificacion caracteres-<
    <meta name="description" content= "Ñengo Flow">
    <meta name="kisco" content ="kisco">
    <meta name="keyword" content="html">
   <head>
<style>
      body{
	        background: url('nengo/imagee.jpeg') ;
			}
			p
			{
			     color:red 
				 font-family:arial;
				 font-size:15px;
		    }
			h1
			{
			     width:70%;
				 color:black;
				 background.black;
			}
			
			aside{
			      float:right ;
				  width:30%;
				  /margin:0 auto;/
				 }
				 main{
				      width:65%;
					  float:left;}
					  
					  footer{clear:both;}
		</style>
</head>

<body> 
<h1>Ñengo Flow </h1>
<!--etiqueta encabezado -->
     <main>
	 
	 <p>Nació en Río Piedras, barrio de San Juan y creció en Bayamón, donde tendría su inicio en la música. Fue allí donde desde muy joven se desarrollaría el interés por el mundo de la música urbana. Su contenido lírico fuerte y explícito vino de experiencias de su infancia en su barrio.3​
      Cuando tenía trece años fue presentado por primera vez en el escenario en el barrio donde vivía, momento en que descubrió su talento para la música.4​ Con el paso del tiempo, llegó a ser escuchado por un sello, quienes se interesaron en la música del exponente y lo impulsarían.
</p>
<img src="nengo/nengo.jpeg" height="200px">
</header>

<h2> Trayectoria </h2> 
<li> 2004-2010
<p>Debutó en 2004 con la canción «Tu cuerpo me está tentando» se hizo más famoso con la producción Los anormales.6​ En 2005, participó para la producción Sangre nueva con la canción «Guerrilla», donde fue presentado por Voltio.7​</p>
<a href="https://www.youtube.com/watch?v=OQIrj5Z-V3g"> <p> Tu cuerpo me esta matando</a> </p>
2005: Flow Callejero.
<p>Flow Callejero es el álbum de estudio debut del cantante de reguetón Ñengo Flow que fue publicado el 6 de diciembre de 2005</p>
<p> <a href="https://www.youtube.com/watch?v=nMJdRHFGI4E&list=PL4A3A9DB294A1D88C&index=2"> <p> Cizaña </a> </p>
2011: El combo que no se deja
<p>En su segundo album notifico a todos sobre su pasado ysu experiencia en la musica</p>
<p> <a href="https://www.youtube.com/watch?v=lda4j3CDZtA"> <p> Diri Diri </a> </p>
<hr color=red>
<h3> Albums </h3>
<p> El primer album que subio fue Flow Callejero en 2005 El álbum fue promocionado por medio de un video infomercial donde se ve a los artistas Don Omar y Cuban Link apoyando tal proyecto del artista. En el mismo se observa algunos momentos donde el artista aparece grabando algunas canciones y en otras tomas aparecen otros artistas y personas apoyando dicho proyecto.</p>
<img src="nengo/flowcallejero.jpeg" height="190px">
<p> El segundo album que creo fue el combo que no se deja en 2011, en este comps canciones muy famosas como la ironia que le alcnazo una 150 millones de reproducciones, este artista disfruto mucho tras legar a esas cantidades de personas en ver un tema suyo basado en su vida</p>
<p> Tiene 24 canciones siendo la cancion de nebulosa la mas famosa con un total de 14Millones de visualizaciones.
<img src="nengo/nebulosa.jpeg" height="190px">
<p> El El tercer album que creo fue Real G4 life Vol3, lanzado el 10 de febrero de 2017, que cuenta con canciones como Traicionera. Contó con una versión diferente para las plataformas digitales como ITunes, el cual se lanzó debido al uso de canciones como nuevas versiones como en el caso de la canción «Deuces» con De La Ghetto, la cual es una versión en español de la canción del cantante Chris Brown y nunca se pagó por derechos de autor, por lo que se lanzó una nueva edición del mixtape.</p>
<img src="nengo/traicionera.jpeg" height="190px"
<hr color=red>
</body>
</html>

